{
  "manifest_version": 3,
  "name": "Pashword",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "permissions": ["activeTab", "contextMenus", "storage"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content.ts"],
      "matches": ["<all_urls>"]
    }
  ]
}
